# Credit2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credit/: Application.java
app/src/main/java/com/example/credit/Activitys/: AbnormalActivity.java  AboutActivity.java  AdminActivity.java  AdvertisementActivity.java  AlertActivity.java  Alert_CActivity.java  AutonomyActivity.java  Autonomy_Detail_Activity.java  BaseActivity.java  ClaimDetailsActivity.java  CommentListActivity.java  CommentListDetailsActivity.java  CompanyDetailsActivity.java  ComplaintDetailsActivity.java  CopyrightActivity.java  DetailsContentActivity.java  H5ViewActivity.java  Honor_Support_Activity.java  JudicialActivity.java  Judicial_CActivity.java  LoginActivity.java  MainActivity.java  Main_NewCliam_MoreListActivity.java  Main_Public_Detail_ctivity.java  (+30 more)
app/src/main/res/anim/: listview_item_anim_.xml
app/src/main/res/drawable/: bg_edittext_black.xml  bg_gv.xml  bg_mainser_type.xml  companydetails_tit.xml  details_tit.xml  ftlayout_tag_bg.xml  local_history_bg.xml  qiye_updata_bg.xml  yindaoye.xml
app/src/main/res/layout/: activity_abnormal.xml  activity_abnormal_item.xml  activity_about.xml  activity_admin.xml  activity_advertisement.xml  activity_agreement.xml  activity_alert.xml  activity_alert__content.xml  activity_alert__content_item.xml  activity_autonomy_detai.xml  activity_c_details.xml  activity_c_details_fenzhijigou.xml  activity_c_details_item.xml  activity_c_list_item.xml  activity_claim_details.xml  activity_comment_list_details.xml  activity_comment_list_item_item.xml  activity_company_details.xml  activity_complaint_details.xml  activity_copyright.xml  activity_czpwd1.xml  activity_czpwd2.xml  activity_czpwd3.xml  activity_details_content.xml  activity_details_content_myitems.xml  activity_details_content_myitems_item.xml  activity_enterprise_claim.xml  activity_honor_item.xml  activity_honor_support.xml  activity_judicial.xml  activity_judicial__c.xml  activity_login.xml  activity_main.xml  activity_main__search2.xml  activity_mortgage_detail.xml  activity_my_claim.xml  activity_my_claim_item.xml  activity_my_commentlist_item.xml  activity_mycomplaints_list_item.xml  activity_myconcern_item.xml  (+51 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
