<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.ReportActivity">

    <include layout="@layout/public_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="选择模块"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:background="#F7F3F3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="工商信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gs1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股东"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="主要人员"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="分支机构"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="变更记录"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="对外投资信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dw1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="企业对外投资"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dw2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="法人对外投资"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dw3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="主要人员对外投资"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dw4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股东对外投资信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="司法信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sf1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="司法文书"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/sf2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="失信被执行人"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/sf3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股权冻结"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sf4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股权变更"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/sf5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="法院判决文书"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="风险信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fx1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="荣誉"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="经营异常"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股权出质"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fx4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="动产抵押"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="行政处罚"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="行政许可"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fx7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="预警信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="广告资质"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/fx9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="守合同重信用"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="年报信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nb1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="年报信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="知识产权信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zzcq1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="著作权"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zzcq2"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="软件著作权"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/zzcq3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="专利"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/zzcq4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="商标"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="经营信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/qt1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="招投标"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/qt2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="招聘"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="收件人信息"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:background="#F7F3F3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="接收邮箱："
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/xx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入接收的邮箱"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#B8B8B8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/xx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入您的手机号码"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#B8B8B8"/>
            <Button
                android:id="@+id/bt_send"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/exit_login_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="免费发送"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
