<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activitys.UserSetActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="详细信息"/>
                <TextView
                    android:id="@+id/tsd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="股东：江西志荣科技有限公司"/>
                <TextView
                    android:id="@+id/tsd_renjiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="认缴额(万元)：30000000000000000000000000"/>

                <TextView
                    android:id="@+id/tsd_shijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="实缴额(万元)：30000000000000000000000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="认缴明细信息"/>
                <TextView
                    android:id="@+id/tsd_renjiao_fanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="认缴出资方式：江西志荣科技有限公司"/>
                <TextView
                    android:id="@+id/tsd_renjiao_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="认缴出资额(万元)：3000000000"/>
                <TextView
                    android:id="@+id/tsd_renjiao_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="认缴出资日期：2018-78-454-5154-1212"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="实缴明细信息"/>
                <TextView
                    android:id="@+id/tsd_shijiao_fanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="实缴出资方式：江西志荣科技有限公司"/>
                <TextView
                    android:id="@+id/tsd_shijiao_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="实缴出资额(万元)：350000000000000"/>
                <TextView
                    android:id="@+id/tsd_shijiao_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="实缴出资日期：************"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
