<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activitys.UserSetActivity">

    <include layout="@layout/public_top_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/us1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="头像"/>

                    <com.example.credit.Views.RoundImageView
                        android:id="@+id/us_headimg"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/me_icon02"
                        />
                </RelativeLayout>
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="昵称"/>
                    <ImageView
                        android:id="@+id/u_tv2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虎牙"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv2"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="性别"/>
                    <ImageView
                        android:id="@+id/u_tv3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv3"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                  >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="邮箱"/>
                    <ImageView
                        android:id="@+id/u_tv4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_emils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789@qq.com"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv4"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="行业"/>
                    <ImageView
                        android:id="@+id/u_tv5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_hangye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搬砖"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv5"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="学历"/>
                    <ImageView
                        android:id="@+id/u_tv6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_xueli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大专"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv6"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="手机"/>
                    <ImageView
                        android:id="@+id/u_tv7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                    <TextView
                        android:id="@+id/us_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@id/u_tv7"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/huise"/>
                <RelativeLayout
                    android:id="@+id/us8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="密码"/>
                    <ImageView
                        android:id="@+id/u_tv8"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/pwd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/us9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:background="@drawable/login_et_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="设置"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_back_act"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:text="Tip:提交保存只相对于'头像','昵称','性别','邮箱','行业','学历','手机'"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/user_set_submit"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="提交保存"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/details_con_bg1"
                android:textColor="@color/white"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
