<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_czpwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.czpwd1Activity">
    <include layout="@layout/public_top_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="②验证信息"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="用户账号："
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:id="@+id/yz1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="6dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="发送邮箱："
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:id="@+id/yz2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="邮箱验证码："/>
        <EditText
            android:id="@+id/yz3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="请输入邮箱验证码"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16dp"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <Button
        android:id="@+id/yzbut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:text="验证"/>
</LinearLayout>
