<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.credit.Map.StartMapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical"
                android:padding="2dp" >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="定位icon" >
                    <RadioButton
                        android:id="@+id/moren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="默认" />
                    <RadioButton
                        android:id="@+id/walkbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步行" />

                    <RadioButton
                        android:id="@+id/drivbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾车" />

                    <RadioButton
                        android:id="@+id/busbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘车" />
                </RadioGroup>
            </LinearLayout>
            <CheckBox
                android:id="@+id/maptyp1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="路况"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/mic_white"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Textbtn"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="地址地址地址地址地址地址地址地址地址地址地址地址地址地址地址"/>
                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center"
                    android:background="@color/mic_white"
                    android:textSize="12sp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Textbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue2"
                    android:text="详情"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center"
                    android:textSize="16sp"
                    android:background="@mipmap/blue_jt"
                    android:text="公交路线"
                    android:id="@+id/imageView3" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
